# telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  postgresql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tstu/telegram/bot/: TstuBot.java  TstuBotApplication.java
src/main/java/ru/tstu/telegram/dao/: MessagesDAOService.java
src/main/java/ru/tstu/telegram/model/: TelegramMessage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
